Index_1   ,Index_2   ,Filename_1               ,Filename_2               ,Str_sim        ,Eff_sim        ,Loose_sim      ,Connect   
0         ,1         ,000_lig_ejm_44.sdf       ,001_lig_ejm_49.sdf       ,0.33642        ,0.33642        ,0.33642        ,No        ,
0         ,2         ,000_lig_ejm_44.sdf       ,002_lig_ejm_55.sdf       ,0.68418        ,0.68418        ,0.68418        ,Yes       ,
0         ,3         ,000_lig_ejm_44.sdf       ,003_lig_jmc_28.sdf       ,0.48078        ,0.48078        ,0.48078        ,No        ,
0         ,4         ,000_lig_ejm_44.sdf       ,004_lig_ejm_43.sdf       ,0.60194        ,0.60194        ,0.60194        ,No        ,
0         ,5         ,000_lig_ejm_44.sdf       ,005_lig_ejm_50.sdf       ,0.66797        ,0.66797        ,0.66797        ,No        ,
0         ,6         ,000_lig_ejm_44.sdf       ,006_lig_ejm_46.sdf       ,0.59821        ,0.59821        ,0.59821        ,No        ,
0         ,7         ,000_lig_ejm_44.sdf       ,007_lig_ejm_54.sdf       ,0.62554        ,0.62554        ,0.62554        ,No        ,
0         ,8         ,000_lig_ejm_44.sdf       ,008_lig_ejm_45.sdf       ,0.52585        ,0.52585        ,0.52585        ,No        ,
0         ,9         ,000_lig_ejm_44.sdf       ,009_lig_ejm_47.sdf       ,0.51876        ,0.51876        ,0.51876        ,No        ,
0         ,10        ,000_lig_ejm_44.sdf       ,010_lig_ejm_31.sdf       ,0.78490        ,0.78490        ,0.78490        ,Yes       ,
0         ,11        ,000_lig_ejm_44.sdf       ,011_lig_jmc_30.sdf       ,0.36848        ,0.36848        ,0.36848        ,No        ,
0         ,12        ,000_lig_ejm_44.sdf       ,012_lig_jmc_27.sdf       ,0.46920        ,0.46920        ,0.46920        ,No        ,
0         ,13        ,000_lig_ejm_44.sdf       ,013_lig_ejm_48.sdf       ,0.41747        ,0.41747        ,0.41747        ,No        ,
0         ,14        ,000_lig_ejm_44.sdf       ,014_lig_ejm_42.sdf       ,0.70483        ,0.70483        ,0.70483        ,No        ,
0         ,15        ,000_lig_ejm_44.sdf       ,015_lig_jmc_23.sdf       ,0.42562        ,0.42562        ,0.42562        ,No        ,
1         ,2         ,001_lig_ejm_49.sdf       ,002_lig_ejm_55.sdf       ,0.83050        ,0.83050        ,0.83050        ,Yes       ,
1         ,3         ,001_lig_ejm_49.sdf       ,003_lig_jmc_28.sdf       ,0.62659        ,0.62659        ,0.62659        ,No        ,
1         ,4         ,001_lig_ejm_49.sdf       ,004_lig_ejm_43.sdf       ,0.74803        ,0.74803        ,0.74803        ,Yes       ,
1         ,5         ,001_lig_ejm_49.sdf       ,005_lig_ejm_50.sdf       ,0.81426        ,0.81426        ,0.81426        ,Yes       ,
1         ,6         ,001_lig_ejm_49.sdf       ,006_lig_ejm_46.sdf       ,0.74432        ,0.74432        ,0.74432        ,Yes       ,
1         ,7         ,001_lig_ejm_49.sdf       ,007_lig_ejm_54.sdf       ,0.77172        ,0.77172        ,0.77172        ,Yes       ,
1         ,8         ,001_lig_ejm_49.sdf       ,008_lig_ejm_45.sdf       ,0.67179        ,0.67179        ,0.67179        ,Yes       ,
1         ,9         ,001_lig_ejm_49.sdf       ,009_lig_ejm_47.sdf       ,0.66466        ,0.66466        ,0.66466        ,No        ,
1         ,10        ,001_lig_ejm_49.sdf       ,010_lig_ejm_31.sdf       ,0.93148        ,0.93148        ,0.93148        ,No        ,
1         ,11        ,001_lig_ejm_49.sdf       ,011_lig_jmc_30.sdf       ,0.51401        ,0.51401        ,0.51401        ,No        ,
1         ,12        ,001_lig_ejm_49.sdf       ,012_lig_jmc_27.sdf       ,0.61498        ,0.61498        ,0.61498        ,Yes       ,
1         ,13        ,001_lig_ejm_49.sdf       ,013_lig_ejm_48.sdf       ,0.56312        ,0.56312        ,0.56312        ,Yes       ,
1         ,14        ,001_lig_ejm_49.sdf       ,014_lig_ejm_42.sdf       ,0.85121        ,0.85121        ,0.85121        ,No        ,
1         ,15        ,001_lig_ejm_49.sdf       ,015_lig_jmc_23.sdf       ,0.57130        ,0.57130        ,0.57130        ,Yes       ,
2         ,3         ,002_lig_ejm_55.sdf       ,003_lig_jmc_28.sdf       ,0.27913        ,0.27913        ,0.27913        ,No        ,
2         ,4         ,002_lig_ejm_55.sdf       ,004_lig_ejm_43.sdf       ,0.39986        ,0.39986        ,0.39986        ,No        ,
2         ,5         ,002_lig_ejm_55.sdf       ,005_lig_ejm_50.sdf       ,0.46572        ,0.46572        ,0.46572        ,No        ,
2         ,6         ,002_lig_ejm_55.sdf       ,006_lig_ejm_46.sdf       ,0.39618        ,0.39618        ,0.39618        ,No        ,
2         ,7         ,002_lig_ejm_55.sdf       ,007_lig_ejm_54.sdf       ,0.42343        ,0.42343        ,0.42343        ,No        ,
2         ,8         ,002_lig_ejm_55.sdf       ,008_lig_ejm_45.sdf       ,0.32406        ,0.32406        ,0.32406        ,No        ,
2         ,9         ,002_lig_ejm_55.sdf       ,009_lig_ejm_47.sdf       ,0.31697        ,0.31697        ,0.31697        ,No        ,
2         ,10        ,002_lig_ejm_55.sdf       ,010_lig_ejm_31.sdf       ,0.58227        ,0.58227        ,0.58227        ,No        ,
2         ,11        ,002_lig_ejm_55.sdf       ,011_lig_jmc_30.sdf       ,0.16721        ,0.16721        ,0.16721        ,No        ,
2         ,12        ,002_lig_ejm_55.sdf       ,012_lig_jmc_27.sdf       ,0.26760        ,0.26760        ,0.26760        ,No        ,
2         ,13        ,002_lig_ejm_55.sdf       ,013_lig_ejm_48.sdf       ,0.21602        ,0.21602        ,0.21602        ,No        ,
2         ,14        ,002_lig_ejm_55.sdf       ,014_lig_ejm_42.sdf       ,0.50245        ,0.50245        ,0.50245        ,No        ,
2         ,15        ,002_lig_ejm_55.sdf       ,015_lig_jmc_23.sdf       ,0.22418        ,0.22418        ,0.22418        ,No        ,
3         ,4         ,003_lig_jmc_28.sdf       ,004_lig_ejm_43.sdf       ,0.60301        ,0.60301        ,0.60301        ,No        ,
3         ,5         ,003_lig_jmc_28.sdf       ,005_lig_ejm_50.sdf       ,0.66907        ,0.66907        ,0.66907        ,Yes       ,
3         ,6         ,003_lig_jmc_28.sdf       ,006_lig_ejm_46.sdf       ,0.59932        ,0.59932        ,0.59932        ,No        ,
3         ,7         ,003_lig_jmc_28.sdf       ,007_lig_ejm_54.sdf       ,0.62664        ,0.62664        ,0.62664        ,No        ,
3         ,8         ,003_lig_jmc_28.sdf       ,008_lig_ejm_45.sdf       ,0.52696        ,0.52696        ,0.52696        ,No        ,
3         ,9         ,003_lig_jmc_28.sdf       ,009_lig_ejm_47.sdf       ,0.51985        ,0.51985        ,0.51985        ,No        ,
3         ,10        ,003_lig_jmc_28.sdf       ,010_lig_ejm_31.sdf       ,0.78601        ,0.78601        ,0.78601        ,Yes       ,
3         ,11        ,003_lig_jmc_28.sdf       ,011_lig_jmc_30.sdf       ,0.36957        ,0.36957        ,0.36957        ,No        ,
3         ,12        ,003_lig_jmc_28.sdf       ,012_lig_jmc_27.sdf       ,0.47030        ,0.47030        ,0.47030        ,No        ,
3         ,13        ,003_lig_jmc_28.sdf       ,013_lig_ejm_48.sdf       ,0.41855        ,0.41855        ,0.41855        ,No        ,
3         ,14        ,003_lig_jmc_28.sdf       ,014_lig_ejm_42.sdf       ,0.70593        ,0.70593        ,0.70593        ,No        ,
3         ,15        ,003_lig_jmc_28.sdf       ,015_lig_jmc_23.sdf       ,0.42672        ,0.42672        ,0.42672        ,No        ,
4         ,5         ,004_lig_ejm_43.sdf       ,005_lig_ejm_50.sdf       ,0.54781        ,0.54781        ,0.54781        ,No        ,
4         ,6         ,004_lig_ejm_43.sdf       ,006_lig_ejm_46.sdf       ,0.47818        ,0.47818        ,0.47818        ,No        ,
4         ,7         ,004_lig_ejm_43.sdf       ,007_lig_ejm_54.sdf       ,0.50546        ,0.50546        ,0.50546        ,No        ,
4         ,8         ,004_lig_ejm_43.sdf       ,008_lig_ejm_45.sdf       ,0.40597        ,0.40597        ,0.40597        ,No        ,
4         ,9         ,004_lig_ejm_43.sdf       ,009_lig_ejm_47.sdf       ,0.39888        ,0.39888        ,0.39888        ,No        ,
4         ,10        ,004_lig_ejm_43.sdf       ,010_lig_ejm_31.sdf       ,0.66451        ,0.66451        ,0.66451        ,Yes       ,
4         ,11        ,004_lig_ejm_43.sdf       ,011_lig_jmc_30.sdf       ,0.24890        ,0.24890        ,0.24890        ,No        ,
4         ,12        ,004_lig_ejm_43.sdf       ,012_lig_jmc_27.sdf       ,0.34942        ,0.34942        ,0.34942        ,No        ,
4         ,13        ,004_lig_ejm_43.sdf       ,013_lig_ejm_48.sdf       ,0.29779        ,0.29779        ,0.29779        ,No        ,
4         ,14        ,004_lig_ejm_43.sdf       ,014_lig_ejm_42.sdf       ,0.58459        ,0.58459        ,0.58459        ,No        ,
4         ,15        ,004_lig_ejm_43.sdf       ,015_lig_jmc_23.sdf       ,0.30594        ,0.30594        ,0.30594        ,No        ,
5         ,6         ,005_lig_ejm_50.sdf       ,006_lig_ejm_46.sdf       ,0.41231        ,0.41231        ,0.41231        ,No        ,
5         ,7         ,005_lig_ejm_50.sdf       ,007_lig_ejm_54.sdf       ,0.43955        ,0.43955        ,0.43955        ,No        ,
5         ,8         ,005_lig_ejm_50.sdf       ,008_lig_ejm_45.sdf       ,0.34017        ,0.34017        ,0.34017        ,No        ,
5         ,9         ,005_lig_ejm_50.sdf       ,009_lig_ejm_47.sdf       ,0.33308        ,0.33308        ,0.33308        ,No        ,
5         ,10        ,005_lig_ejm_50.sdf       ,010_lig_ejm_31.sdf       ,0.59844        ,0.59844        ,0.59844        ,No        ,
5         ,11        ,005_lig_ejm_50.sdf       ,011_lig_jmc_30.sdf       ,0.18327        ,0.18327        ,0.18327        ,No        ,
5         ,12        ,005_lig_ejm_50.sdf       ,012_lig_jmc_27.sdf       ,0.28369        ,0.28369        ,0.28369        ,No        ,
5         ,13        ,005_lig_ejm_50.sdf       ,013_lig_ejm_48.sdf       ,0.23209        ,0.23209        ,0.23209        ,No        ,
5         ,14        ,005_lig_ejm_50.sdf       ,014_lig_ejm_42.sdf       ,0.51860        ,0.51860        ,0.51860        ,No        ,
5         ,15        ,005_lig_ejm_50.sdf       ,015_lig_jmc_23.sdf       ,0.24025        ,0.24025        ,0.24025        ,No        ,
6         ,7         ,006_lig_ejm_46.sdf       ,007_lig_ejm_54.sdf       ,0.50914        ,0.50914        ,0.50914        ,No        ,
6         ,8         ,006_lig_ejm_46.sdf       ,008_lig_ejm_45.sdf       ,0.40966        ,0.40966        ,0.40966        ,No        ,
6         ,9         ,006_lig_ejm_46.sdf       ,009_lig_ejm_47.sdf       ,0.40256        ,0.40256        ,0.40256        ,No        ,
6         ,10        ,006_lig_ejm_46.sdf       ,010_lig_ejm_31.sdf       ,0.66821        ,0.66821        ,0.66821        ,Yes       ,
6         ,11        ,006_lig_ejm_46.sdf       ,011_lig_jmc_30.sdf       ,0.25258        ,0.25258        ,0.25258        ,No        ,
6         ,12        ,006_lig_ejm_46.sdf       ,012_lig_jmc_27.sdf       ,0.35311        ,0.35311        ,0.35311        ,No        ,
6         ,13        ,006_lig_ejm_46.sdf       ,013_lig_ejm_48.sdf       ,0.30146        ,0.30146        ,0.30146        ,No        ,
6         ,14        ,006_lig_ejm_46.sdf       ,014_lig_ejm_42.sdf       ,0.58829        ,0.58829        ,0.58829        ,No        ,
6         ,15        ,006_lig_ejm_46.sdf       ,015_lig_jmc_23.sdf       ,0.30962        ,0.30962        ,0.30962        ,No        ,
7         ,8         ,007_lig_ejm_54.sdf       ,008_lig_ejm_45.sdf       ,0.38242        ,0.38242        ,0.38242        ,No        ,
7         ,9         ,007_lig_ejm_54.sdf       ,009_lig_ejm_47.sdf       ,0.37532        ,0.37532        ,0.37532        ,No        ,
7         ,10        ,007_lig_ejm_54.sdf       ,010_lig_ejm_31.sdf       ,0.64087        ,0.64087        ,0.64087        ,Yes       ,
7         ,11        ,007_lig_ejm_54.sdf       ,011_lig_jmc_30.sdf       ,0.22541        ,0.22541        ,0.22541        ,No        ,
7         ,12        ,007_lig_ejm_54.sdf       ,012_lig_jmc_27.sdf       ,0.32589        ,0.32589        ,0.32589        ,No        ,
7         ,13        ,007_lig_ejm_54.sdf       ,013_lig_ejm_48.sdf       ,0.27427        ,0.27427        ,0.27427        ,No        ,
7         ,14        ,007_lig_ejm_54.sdf       ,014_lig_ejm_42.sdf       ,0.56097        ,0.56097        ,0.56097        ,No        ,
7         ,15        ,007_lig_ejm_54.sdf       ,015_lig_jmc_23.sdf       ,0.28243        ,0.28243        ,0.28243        ,No        ,
8         ,9         ,008_lig_ejm_45.sdf       ,009_lig_ejm_47.sdf       ,0.47476        ,0.47476        ,0.47476        ,No        ,
8         ,10        ,008_lig_ejm_45.sdf       ,010_lig_ejm_31.sdf       ,0.74074        ,0.74074        ,0.74074        ,Yes       ,
8         ,11        ,008_lig_ejm_45.sdf       ,011_lig_jmc_30.sdf       ,0.32459        ,0.32459        ,0.32459        ,No        ,
8         ,12        ,008_lig_ejm_45.sdf       ,012_lig_jmc_27.sdf       ,0.42525        ,0.42525        ,0.42525        ,No        ,
8         ,13        ,008_lig_ejm_45.sdf       ,013_lig_ejm_48.sdf       ,0.37354        ,0.37354        ,0.37354        ,No        ,
8         ,14        ,008_lig_ejm_45.sdf       ,014_lig_ejm_42.sdf       ,0.66071        ,0.66071        ,0.66071        ,No        ,
8         ,15        ,008_lig_ejm_45.sdf       ,015_lig_jmc_23.sdf       ,0.38171        ,0.38171        ,0.38171        ,No        ,
9         ,10        ,009_lig_ejm_47.sdf       ,010_lig_ejm_31.sdf       ,0.74787        ,0.74787        ,0.74787        ,Yes       ,
9         ,11        ,009_lig_ejm_47.sdf       ,011_lig_jmc_30.sdf       ,0.33169        ,0.33169        ,0.33169        ,No        ,
9         ,12        ,009_lig_ejm_47.sdf       ,012_lig_jmc_27.sdf       ,0.43235        ,0.43235        ,0.43235        ,No        ,
9         ,13        ,009_lig_ejm_47.sdf       ,013_lig_ejm_48.sdf       ,0.38065        ,0.38065        ,0.38065        ,No        ,
9         ,14        ,009_lig_ejm_47.sdf       ,014_lig_ejm_42.sdf       ,0.66784        ,0.66784        ,0.66784        ,Yes       ,
9         ,15        ,009_lig_ejm_47.sdf       ,015_lig_jmc_23.sdf       ,0.38881        ,0.38881        ,0.38881        ,No        ,
10        ,11        ,010_lig_ejm_31.sdf       ,011_lig_jmc_30.sdf       ,0.06751        ,0.06751        ,0.06751        ,No        ,
10        ,12        ,010_lig_ejm_31.sdf       ,012_lig_jmc_27.sdf       ,0.16773        ,0.16773        ,0.16773        ,No        ,
10        ,13        ,010_lig_ejm_31.sdf       ,013_lig_ejm_48.sdf       ,0.11623        ,0.11623        ,0.11623        ,No        ,
10        ,14        ,010_lig_ejm_31.sdf       ,014_lig_ejm_42.sdf       ,0.40219        ,0.40219        ,0.40219        ,No        ,
10        ,15        ,010_lig_ejm_31.sdf       ,015_lig_jmc_23.sdf       ,0.12439        ,0.12439        ,0.12439        ,No        ,
11        ,12        ,011_lig_jmc_30.sdf       ,012_lig_jmc_27.sdf       ,0.58279        ,0.58279        ,0.58279        ,No        ,
11        ,13        ,011_lig_jmc_30.sdf       ,013_lig_ejm_48.sdf       ,0.53094        ,0.53094        ,0.53094        ,No        ,
11        ,14        ,011_lig_jmc_30.sdf       ,014_lig_ejm_42.sdf       ,0.81887        ,0.81887        ,0.81887        ,Yes       ,
11        ,15        ,011_lig_jmc_30.sdf       ,015_lig_jmc_23.sdf       ,0.53913        ,0.53913        ,0.53913        ,Yes       ,
12        ,13        ,012_lig_jmc_27.sdf       ,013_lig_ejm_48.sdf       ,0.43011        ,0.43011        ,0.43011        ,No        ,
12        ,14        ,012_lig_jmc_27.sdf       ,014_lig_ejm_42.sdf       ,0.71756        ,0.71756        ,0.71756        ,Yes       ,
12        ,15        ,012_lig_jmc_27.sdf       ,015_lig_jmc_23.sdf       ,0.43829        ,0.43829        ,0.43829        ,No        ,
13        ,14        ,013_lig_ejm_48.sdf       ,014_lig_ejm_42.sdf       ,0.76956        ,0.76956        ,0.76956        ,Yes       ,
13        ,15        ,013_lig_ejm_48.sdf       ,015_lig_jmc_23.sdf       ,0.49004        ,0.49004        ,0.49004        ,No        ,
14        ,15        ,014_lig_ejm_42.sdf       ,015_lig_jmc_23.sdf       ,0.20371        ,0.20371        ,0.20371        ,No        ,
