[22;0t]0;IPython: ANALYSIS/perturbation_networksWriting FEP-Space results..
Found 2286 SMILES references; unable to find 17.
Written file: process/fepspace_smiles_per_sem.csv
££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££
WORKING ON CV SPLIT 0

Generating graphs from SMILES..

Setting up training set.
Size: 2057

Setting up validation set.
Size: 229

Building model..
Loading model weights from process/trained_model_weights/weights..
[0;31m---------------------------------------------------------------------------[0m
[0;31mRuntimeError[0m                              Traceback (most recent call last)
[0;32m~/miniconda3/envs/HYDRA/lib/python3.8/site-packages/tensorflow/python/training/py_checkpoint_reader.py[0m in [0;36mNewCheckpointReader[0;34m(filepattern)[0m
[1;32m     95[0m   [0;32mtry[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 96[0;31m     [0;32mreturn[0m [0mCheckpointReader[0m[0;34m([0m[0mcompat[0m[0;34m.[0m[0mas_bytes[0m[0;34m([0m[0mfilepattern[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     97[0m   [0;31m# TODO(b/143319754): Remove the RuntimeError casting logic once we resolve the[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;31mRuntimeError[0m: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for process/trained_model_weights/weights

During handling of the above exception, another exception occurred:

[0;31mNotFoundError[0m                             Traceback (most recent call last)
[0;32m~/projects/FEPSPACE/ANALYSIS/perturbation_networks/_02_transfer_learn_sem.py[0m in [0;36m<module>[0;34m[0m
[1;32m    200[0m                 [0mweights_path[0m [0;34m=[0m [0;34m"process/trained_model_weights/weights"[0m[0;34m[0m[0;34m[0m[0m
[1;32m    201[0m                 [0mprint[0m[0;34m([0m[0;34mf"Loading model weights from {weights_path}.."[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 202[0;31m                 [0mtwin_model[0m[0;34m.[0m[0mload_weights[0m[0;34m([0m[0mweights_path[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    203[0m [0;34m[0m[0m
[1;32m    204[0m                 [0;31m######################################################################[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/HYDRA/lib/python3.8/site-packages/keras/engine/training.py[0m in [0;36mload_weights[0;34m(self, filepath, by_name, skip_mismatch, options)[0m
[1;32m   2327[0m           'True when by_name is True.')
[1;32m   2328[0m [0;34m[0m[0m
[0;32m-> 2329[0;31m     [0mfilepath[0m[0;34m,[0m [0msave_format[0m [0;34m=[0m [0m_detect_save_format[0m[0;34m([0m[0mfilepath[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   2330[0m     [0;32mif[0m [0msave_format[0m [0;34m==[0m [0;34m'tf'[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m   2331[0m       [0mstatus[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_trackable_saver[0m[0;34m.[0m[0mrestore[0m[0;34m([0m[0mfilepath[0m[0;34m,[0m [0moptions[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/HYDRA/lib/python3.8/site-packages/keras/engine/training.py[0m in [0;36m_detect_save_format[0;34m(filepath)[0m
[1;32m   3012[0m   [0;31m# directory. It's possible for filepath to be both a prefix and directory.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m   3013[0m   [0;31m# Prioritize checkpoint over SavedModel.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 3014[0;31m   [0;32mif[0m [0m_is_readable_tf_checkpoint[0m[0;34m([0m[0mfilepath[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   3015[0m     [0msave_format[0m [0;34m=[0m [0;34m'tf'[0m[0;34m[0m[0;34m[0m[0m
[1;32m   3016[0m   [0;32melif[0m [0mtf[0m[0;34m.[0m[0msaved_model[0m[0;34m.[0m[0mcontains_saved_model[0m[0;34m([0m[0mfilepath[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/HYDRA/lib/python3.8/site-packages/keras/engine/training.py[0m in [0;36m_is_readable_tf_checkpoint[0;34m(filepath)[0m
[1;32m   3033[0m [0;32mdef[0m [0m_is_readable_tf_checkpoint[0m[0;34m([0m[0mfilepath[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m   3034[0m   [0;32mtry[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 3035[0;31m     [0mtf[0m[0;34m.[0m[0mcompat[0m[0;34m.[0m[0mv1[0m[0;34m.[0m[0mtrain[0m[0;34m.[0m[0mNewCheckpointReader[0m[0;34m([0m[0mfilepath[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   3036[0m     [0;32mreturn[0m [0;32mTrue[0m[0;34m[0m[0;34m[0m[0m
[1;32m   3037[0m   [0;32mexcept[0m [0mtf[0m[0;34m.[0m[0merrors[0m[0;34m.[0m[0mDataLossError[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/HYDRA/lib/python3.8/site-packages/tensorflow/python/training/py_checkpoint_reader.py[0m in [0;36mNewCheckpointReader[0;34m(filepattern)[0m
[1;32m     98[0m   [0;31m# issue with throwing python exceptions from C++.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m     99[0m   [0;32mexcept[0m [0mRuntimeError[0m [0;32mas[0m [0me[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 100[0;31m     [0merror_translator[0m[0;34m([0m[0me[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;32m~/miniconda3/envs/HYDRA/lib/python3.8/site-packages/tensorflow/python/training/py_checkpoint_reader.py[0m in [0;36merror_translator[0;34m(e)[0m
[1;32m     33[0m       [0;34m'Failed to find any '[0m[0;34m[0m[0;34m[0m[0m
[1;32m     34[0m       'matching files for') in error_message:
[0;32m---> 35[0;31m     [0;32mraise[0m [0merrors_impl[0m[0;34m.[0m[0mNotFoundError[0m[0;34m([0m[0;32mNone[0m[0;34m,[0m [0;32mNone[0m[0;34m,[0m [0merror_message[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     36[0m   elif 'Sliced checkpoints are not supported' in error_message or (
[1;32m     37[0m       [0;34m'Data type '[0m[0;34m[0m[0;34m[0m[0m

[0;31mNotFoundError[0m: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for process/trained_model_weights/weights
