pert_name,pred_sem_base
lig_05_ligOEt~lig_04_ligNMe2,3.2167101681499815
lig_04_ligNMe2~lig_05_ligOEt,3.2167101681499815
lig_05_ligOEt~lig_02_ligOMe,3.880752503531802
lig_02_ligOMe~lig_05_ligOEt,3.880752503531802
lig_05_ligOEt~lig_01_ligF,3.7801357079836713
lig_01_ligF~lig_05_ligOEt,3.7801357079836713
lig_05_ligOEt~lig_06_ligPyr,3.8981459392173354
lig_06_ligPyr~lig_05_ligOEt,3.8981459392173354
lig_05_ligOEt~lig_07_ligOH,3.8981818718957904
lig_07_ligOH~lig_05_ligOEt,3.8981818718957904
lig_05_ligOEt~lig_03_ligNHMe,4.040241948384724
lig_03_ligNHMe~lig_05_ligOEt,4.040241948384724
lig_05_ligOEt~lig_08_ligNH2,3.632276330265804
lig_08_ligNH2~lig_05_ligOEt,3.632276330265804
lig_04_ligNMe2~lig_02_ligOMe,3.969264302228981
lig_02_ligOMe~lig_04_ligNMe2,3.969264302228981
lig_04_ligNMe2~lig_01_ligF,4.080551286693722
lig_01_ligF~lig_04_ligNMe2,4.080551286693722
lig_04_ligNMe2~lig_06_ligPyr,3.872120277146913
lig_06_ligPyr~lig_04_ligNMe2,3.872120277146913
lig_04_ligNMe2~lig_07_ligOH,3.944105674653231
lig_07_ligOH~lig_04_ligNMe2,3.944105674653231
lig_04_ligNMe2~lig_03_ligNHMe,4.143955573965775
lig_03_ligNHMe~lig_04_ligNMe2,4.143955573965775
lig_04_ligNMe2~lig_08_ligNH2,3.973808351132636
lig_08_ligNH2~lig_04_ligNMe2,3.973808351132636
lig_02_ligOMe~lig_01_ligF,3.693216869969234
lig_01_ligF~lig_02_ligOMe,3.693216869969234
lig_02_ligOMe~lig_06_ligPyr,3.9521923351841384
lig_06_ligPyr~lig_02_ligOMe,3.9521923351841384
lig_02_ligOMe~lig_07_ligOH,3.6283166223280126
lig_07_ligOH~lig_02_ligOMe,3.6283166223280126
lig_02_ligOMe~lig_03_ligNHMe,4.038163282329108
lig_03_ligNHMe~lig_02_ligOMe,4.038163282329108
lig_02_ligOMe~lig_08_ligNH2,3.785706165321468
lig_08_ligNH2~lig_02_ligOMe,3.785706165321468
lig_01_ligF~lig_06_ligPyr,3.812932008399009
lig_06_ligPyr~lig_01_ligF,3.812932008399009
lig_01_ligF~lig_07_ligOH,4.01281536019307
lig_07_ligOH~lig_01_ligF,4.01281536019307
lig_01_ligF~lig_03_ligNHMe,4.045405311799814
lig_03_ligNHMe~lig_01_ligF,4.045405311799814
lig_01_ligF~lig_08_ligNH2,3.7536876244125468
lig_08_ligNH2~lig_01_ligF,3.7536876244125468
lig_06_ligPyr~lig_07_ligOH,3.7914546050542643
lig_07_ligOH~lig_06_ligPyr,3.7914546050542643
lig_06_ligPyr~lig_03_ligNHMe,3.8372093560151153
lig_03_ligNHMe~lig_06_ligPyr,3.8372093560151153
lig_06_ligPyr~lig_08_ligNH2,3.863938803106064
lig_08_ligNH2~lig_06_ligPyr,3.863938803106064
lig_07_ligOH~lig_03_ligNHMe,4.10958901634925
lig_03_ligNHMe~lig_07_ligOH,4.10958901634925
lig_07_ligOH~lig_08_ligNH2,3.838108382369532
lig_08_ligNH2~lig_07_ligOH,3.838108382369532
lig_03_ligNHMe~lig_08_ligNH2,3.984946616068259
lig_08_ligNH2~lig_03_ligNHMe,3.984946616068259
