pert_name,pred_sem_base
lig_05_ligOEt~lig_04_ligNMe2,0.22212358195565785
lig_04_ligNMe2~lig_05_ligOEt,0.22212358195565785
lig_05_ligOEt~lig_02_ligOMe,0.22213430663891742
lig_02_ligOMe~lig_05_ligOEt,0.22213430663891742
lig_05_ligOEt~lig_01_ligF,0.22215349164293685
lig_01_ligF~lig_05_ligOEt,0.22215349164293685
lig_05_ligOEt~lig_06_ligPyr,0.22214259146708415
lig_06_ligPyr~lig_05_ligOEt,0.22214259146708415
lig_05_ligOEt~lig_07_ligOH,0.22213838469148683
lig_07_ligOH~lig_05_ligOEt,0.22213838469148683
lig_05_ligOEt~lig_03_ligNHMe,0.22214607093394623
lig_03_ligNHMe~lig_05_ligOEt,0.22214607093394623
lig_05_ligOEt~lig_08_ligNH2,0.22214924912428424
lig_08_ligNH2~lig_05_ligOEt,0.22214924912428424
lig_04_ligNMe2~lig_02_ligOMe,0.22214081837039445
lig_02_ligOMe~lig_04_ligNMe2,0.22214081837039445
lig_04_ligNMe2~lig_01_ligF,0.22216001455091772
lig_01_ligF~lig_04_ligNMe2,0.22216001455091772
lig_04_ligNMe2~lig_06_ligPyr,0.22214908541433598
lig_06_ligPyr~lig_04_ligNMe2,0.22214908541433598
lig_04_ligNMe2~lig_07_ligOH,0.2221449097123509
lig_07_ligOH~lig_04_ligNMe2,0.2221449097123509
lig_04_ligNMe2~lig_03_ligNHMe,0.22215257838765168
lig_03_ligNHMe~lig_04_ligNMe2,0.22215257838765168
lig_04_ligNMe2~lig_08_ligNH2,0.22215577124040242
lig_08_ligNH2~lig_04_ligNMe2,0.22215577124040242
lig_02_ligOMe~lig_01_ligF,0.2221492068459191
lig_01_ligF~lig_02_ligOMe,0.2221492068459191
lig_02_ligOMe~lig_06_ligPyr,0.22213846114116875
lig_06_ligPyr~lig_02_ligOMe,0.22213846114116875
lig_02_ligOMe~lig_07_ligOH,0.22213409863866773
lig_07_ligOH~lig_02_ligOMe,0.22213409863866773
lig_02_ligOMe~lig_03_ligNHMe,0.22214182023102924
lig_03_ligNHMe~lig_02_ligOMe,0.22214182023102924
lig_02_ligOMe~lig_08_ligNH2,0.22214496449626409
lig_08_ligNH2~lig_02_ligOMe,0.22214496449626409
lig_01_ligF~lig_06_ligPyr,0.22211945926597176
lig_06_ligPyr~lig_01_ligF,0.22211945926597176
lig_01_ligF~lig_07_ligOH,0.22211495680984972
lig_07_ligOH~lig_01_ligF,0.22211495680984972
lig_01_ligF~lig_03_ligNHMe,0.22212272688726264
lig_03_ligNHMe~lig_01_ligF,0.22212272688726264
lig_01_ligF~lig_08_ligNH2,0.22212582442786788
lig_08_ligNH2~lig_01_ligF,0.22212582442786788
lig_06_ligPyr~lig_07_ligOH,0.22212616760279746
lig_07_ligOH~lig_06_ligPyr,0.22212616760279746
lig_06_ligPyr~lig_03_ligNHMe,0.2221337834327659
lig_03_ligNHMe~lig_06_ligPyr,0.2221337834327659
lig_06_ligPyr~lig_08_ligNH2,0.222137027706941
lig_08_ligNH2~lig_06_ligPyr,0.222137027706941
lig_07_ligOH~lig_03_ligNHMe,0.22213782599700282
lig_03_ligNHMe~lig_07_ligOH,0.22213782599700282
lig_07_ligOH~lig_08_ligNH2,0.222140920596696
lig_08_ligNH2~lig_07_ligOH,0.222140920596696
lig_03_ligNHMe~lig_08_ligNH2,0.22213320043228757
lig_08_ligNH2~lig_03_ligNHMe,0.22213320043228757
