pert_name,pred_sem_base
lig_05_ligOEt~lig_04_ligNMe2,0.2445635763930875
lig_04_ligNMe2~lig_05_ligOEt,0.2445635763930875
lig_05_ligOEt~lig_02_ligOMe,0.24323849125231684
lig_02_ligOMe~lig_05_ligOEt,0.24323849125231684
lig_05_ligOEt~lig_01_ligF,0.2423101646625168
lig_01_ligF~lig_05_ligOEt,0.2423101646625168
lig_05_ligOEt~lig_06_ligPyr,0.244648637466175
lig_06_ligPyr~lig_05_ligOEt,0.244648637466175
lig_05_ligOEt~lig_07_ligOH,0.24212184774399864
lig_07_ligOH~lig_05_ligOEt,0.24212184774399864
lig_05_ligOEt~lig_03_ligNHMe,0.24343643261473308
lig_03_ligNHMe~lig_05_ligOEt,0.24343643261473308
lig_05_ligOEt~lig_08_ligNH2,0.24253904641042207
lig_08_ligNH2~lig_05_ligOEt,0.24253904641042207
lig_04_ligNMe2~lig_02_ligOMe,0.24409229212802613
lig_02_ligOMe~lig_04_ligNMe2,0.24409229212802613
lig_04_ligNMe2~lig_01_ligF,0.24316399995454036
lig_01_ligF~lig_04_ligNMe2,0.24316399995454036
lig_04_ligNMe2~lig_06_ligPyr,0.24550210351301188
lig_06_ligPyr~lig_04_ligNMe2,0.24550210351301188
lig_04_ligNMe2~lig_07_ligOH,0.24297559950235886
lig_07_ligOH~lig_04_ligNMe2,0.24297559950235886
lig_04_ligNMe2~lig_03_ligNHMe,0.24429023828754154
lig_03_ligNHMe~lig_04_ligNMe2,0.24429023828754154
lig_04_ligNMe2~lig_08_ligNH2,0.2433929113932361
lig_08_ligNH2~lig_04_ligNMe2,0.2433929113932361
lig_02_ligOMe~lig_01_ligF,0.2419042890674496
lig_01_ligF~lig_02_ligOMe,0.2419042890674496
lig_02_ligOMe~lig_06_ligPyr,0.2442434686843114
lig_06_ligPyr~lig_02_ligOMe,0.2442434686843114
lig_02_ligOMe~lig_07_ligOH,0.24171593278743958
lig_07_ligOH~lig_02_ligOMe,0.24171593278743958
lig_02_ligOMe~lig_03_ligNHMe,0.2430306213806664
lig_03_ligNHMe~lig_02_ligOMe,0.2430306213806664
lig_02_ligOMe~lig_08_ligNH2,0.24213323177259477
lig_08_ligNH2~lig_02_ligOMe,0.24213323177259477
lig_01_ligF~lig_06_ligPyr,0.24338375220485858
lig_06_ligPyr~lig_01_ligF,0.24338375220485858
lig_01_ligF~lig_07_ligOH,0.24085562445437064
lig_07_ligOH~lig_01_ligF,0.24085562445437064
lig_01_ligF~lig_03_ligNHMe,0.24217032455132453
lig_03_ligNHMe~lig_01_ligF,0.24217032455132453
lig_01_ligF~lig_08_ligNH2,0.24127289293328175
lig_08_ligNH2~lig_01_ligF,0.24127289293328175
lig_06_ligPyr~lig_07_ligOH,0.24324704695375338
lig_07_ligOH~lig_06_ligPyr,0.24324704695375338
lig_06_ligPyr~lig_03_ligNHMe,0.24456077511978164
lig_03_ligNHMe~lig_06_ligPyr,0.24456077511978164
lig_06_ligPyr~lig_08_ligNH2,0.24366373778222022
lig_08_ligNH2~lig_06_ligPyr,0.24366373778222022
lig_07_ligOH~lig_03_ligNHMe,0.2420602554127062
lig_03_ligNHMe~lig_07_ligOH,0.2420602554127062
lig_07_ligOH~lig_08_ligNH2,0.24116284494880752
lig_08_ligNH2~lig_07_ligOH,0.24116284494880752
lig_03_ligNHMe~lig_08_ligNH2,0.24229034197680815
lig_08_ligNH2~lig_03_ligNHMe,0.24229034197680815
