pert_name,pred_sem_base
lig_05_ligOEt~lig_04_ligNMe2,0.22288884663803948
lig_04_ligNMe2~lig_05_ligOEt,0.22288884663803948
lig_05_ligOEt~lig_02_ligOMe,0.22287670165050716
lig_02_ligOMe~lig_05_ligOEt,0.22287670165050716
lig_05_ligOEt~lig_01_ligF,0.22284009899059215
lig_01_ligF~lig_05_ligOEt,0.22284009899059215
lig_05_ligOEt~lig_06_ligPyr,0.22297658035072182
lig_06_ligPyr~lig_05_ligOEt,0.22297658035072182
lig_05_ligOEt~lig_07_ligOH,0.2228114931822754
lig_07_ligOH~lig_05_ligOEt,0.2228114931822754
lig_05_ligOEt~lig_03_ligNHMe,0.2228781378781341
lig_03_ligNHMe~lig_05_ligOEt,0.2228781378781341
lig_05_ligOEt~lig_08_ligNH2,0.22286768833388498
lig_08_ligNH2~lig_05_ligOEt,0.22286768833388498
lig_04_ligNMe2~lig_02_ligOMe,0.22297825099683838
lig_02_ligOMe~lig_04_ligNMe2,0.22297825099683838
lig_04_ligNMe2~lig_01_ligF,0.22294164821673873
lig_01_ligF~lig_04_ligNMe2,0.22294164821673873
lig_04_ligNMe2~lig_06_ligPyr,0.22307812909465502
lig_06_ligPyr~lig_04_ligNMe2,0.22307812909465502
lig_04_ligNMe2~lig_07_ligOH,0.22291304267531226
lig_07_ligOH~lig_04_ligNMe2,0.22291304267531226
lig_04_ligNMe2~lig_03_ligNHMe,0.22297968724399458
lig_03_ligNHMe~lig_04_ligNMe2,0.22297968724399458
lig_04_ligNMe2~lig_08_ligNH2,0.22296923731879842
lig_08_ligNH2~lig_04_ligNMe2,0.22296923731879842
lig_02_ligOMe~lig_01_ligF,0.22295671038978132
lig_01_ligF~lig_02_ligOMe,0.22295671038978132
lig_02_ligOMe~lig_06_ligPyr,0.22309319181530002
lig_06_ligPyr~lig_02_ligOMe,0.22309319181530002
lig_02_ligOMe~lig_07_ligOH,0.22292810471030483
lig_07_ligOH~lig_02_ligOMe,0.22292810471030483
lig_02_ligOMe~lig_03_ligNHMe,0.2229947491234004
lig_03_ligNHMe~lig_02_ligOMe,0.2229947491234004
lig_02_ligOMe~lig_08_ligNH2,0.22298429944987058
lig_08_ligNH2~lig_02_ligOMe,0.22298429944987058
lig_01_ligF~lig_06_ligPyr,0.22304592239567383
lig_06_ligPyr~lig_01_ligF,0.22304592239567383
lig_01_ligF~lig_07_ligOH,0.2228808355493535
lig_07_ligOH~lig_01_ligF,0.2228808355493535
lig_01_ligF~lig_03_ligNHMe,0.22294747998248593
lig_03_ligNHMe~lig_01_ligF,0.22294747998248593
lig_01_ligF~lig_08_ligNH2,0.22293703035064777
lig_08_ligNH2~lig_01_ligF,0.22293703035064777
lig_06_ligPyr~lig_07_ligOH,0.22302521648250667
lig_07_ligOH~lig_06_ligPyr,0.22302521648250667
lig_06_ligPyr~lig_03_ligNHMe,0.22309186121358032
lig_03_ligNHMe~lig_06_ligPyr,0.22309186121358032
lig_06_ligPyr~lig_08_ligNH2,0.22308141106868423
lig_08_ligNH2~lig_06_ligPyr,0.22308141106868423
lig_07_ligOH~lig_03_ligNHMe,0.2229363049030731
lig_03_ligNHMe~lig_07_ligOH,0.2229363049030731
lig_07_ligOH~lig_08_ligNH2,0.22292585560069417
lig_08_ligNH2~lig_07_ligOH,0.22292585560069417
lig_03_ligNHMe~lig_08_ligNH2,0.22295390162644407
lig_08_ligNH2~lig_03_ligNHMe,0.22295390162644407
