pert_name,pred_sem_base
lig_05_ligOEt~lig_04_ligNMe2,6.111814143706174
lig_04_ligNMe2~lig_05_ligOEt,6.111814143706174
lig_05_ligOEt~lig_02_ligOMe,5.817045133586135
lig_02_ligOMe~lig_05_ligOEt,5.817045133586135
lig_05_ligOEt~lig_01_ligF,5.547808859358289
lig_01_ligF~lig_05_ligOEt,5.547808859358289
lig_05_ligOEt~lig_06_ligPyr,6.355778909610335
lig_06_ligPyr~lig_05_ligOEt,6.355778909610335
lig_05_ligOEt~lig_07_ligOH,5.9688353665469265
lig_07_ligOH~lig_05_ligOEt,5.9688353665469265
lig_05_ligOEt~lig_03_ligNHMe,5.872832455695844
lig_03_ligNHMe~lig_05_ligOEt,5.872832455695844
lig_05_ligOEt~lig_08_ligNH2,6.045924000510067
lig_08_ligNH2~lig_05_ligOEt,6.045924000510067
lig_04_ligNMe2~lig_02_ligOMe,6.759163154113568
lig_02_ligOMe~lig_04_ligNMe2,6.759163154113568
lig_04_ligNMe2~lig_01_ligF,7.490368922956308
lig_01_ligF~lig_04_ligNMe2,7.490368922956308
lig_04_ligNMe2~lig_06_ligPyr,7.372065852051812
lig_06_ligPyr~lig_04_ligNMe2,7.372065852051812
lig_04_ligNMe2~lig_07_ligOH,7.966167513506495
lig_07_ligOH~lig_04_ligNMe2,7.966167513506495
lig_04_ligNMe2~lig_03_ligNHMe,5.74434852273859
lig_03_ligNHMe~lig_04_ligNMe2,5.74434852273859
lig_04_ligNMe2~lig_08_ligNH2,8.002598884783309
lig_08_ligNH2~lig_04_ligNMe2,8.002598884783309
lig_02_ligOMe~lig_01_ligF,5.33805115360293
lig_01_ligF~lig_02_ligOMe,5.33805115360293
lig_02_ligOMe~lig_06_ligPyr,5.936853110141243
lig_06_ligPyr~lig_02_ligOMe,5.936853110141243
lig_02_ligOMe~lig_07_ligOH,5.9718254563373385
lig_07_ligOH~lig_02_ligOMe,5.9718254563373385
lig_02_ligOMe~lig_03_ligNHMe,5.5815703198537605
lig_03_ligNHMe~lig_02_ligOMe,5.5815703198537605
lig_02_ligOMe~lig_08_ligNH2,5.832672500384977
lig_08_ligNH2~lig_02_ligOMe,5.832672500384977
lig_01_ligF~lig_06_ligPyr,6.2786332670907
lig_06_ligPyr~lig_01_ligF,6.2786332670907
lig_01_ligF~lig_07_ligOH,6.044711567459851
lig_07_ligOH~lig_01_ligF,6.044711567459851
lig_01_ligF~lig_03_ligNHMe,5.748147792598111
lig_03_ligNHMe~lig_01_ligF,5.748147792598111
lig_01_ligF~lig_08_ligNH2,5.825480103136417
lig_08_ligNH2~lig_01_ligF,5.825480103136417
lig_06_ligPyr~lig_07_ligOH,7.953224371236887
lig_07_ligOH~lig_06_ligPyr,7.953224371236887
lig_06_ligPyr~lig_03_ligNHMe,7.566507878095872
lig_03_ligNHMe~lig_06_ligPyr,7.566507878095872
lig_06_ligPyr~lig_08_ligNH2,7.978906225969783
lig_08_ligNH2~lig_06_ligPyr,7.978906225969783
lig_07_ligOH~lig_03_ligNHMe,5.956381722919931
lig_03_ligNHMe~lig_07_ligOH,5.956381722919931
lig_07_ligOH~lig_08_ligNH2,5.704831641763319
lig_08_ligNH2~lig_07_ligOH,5.704831641763319
lig_03_ligNHMe~lig_08_ligNH2,6.227019648258095
lig_08_ligNH2~lig_03_ligNHMe,6.227019648258095
