pert_name,pred_sem_base
lig_05_ligOEt~lig_04_ligNMe2,1.9781204234863827
lig_04_ligNMe2~lig_05_ligOEt,1.9781204234863827
lig_05_ligOEt~lig_02_ligOMe,0.20929662252303058
lig_02_ligOMe~lig_05_ligOEt,0.20929662252303058
lig_05_ligOEt~lig_01_ligF,0.7152482714715324
lig_01_ligF~lig_05_ligOEt,0.7152482714715324
lig_05_ligOEt~lig_06_ligPyr,1.9032990928540812
lig_06_ligPyr~lig_05_ligOEt,1.9032990928540812
lig_05_ligOEt~lig_07_ligOH,0.5456324706290647
lig_07_ligOH~lig_05_ligOEt,0.5456324706290647
lig_05_ligOEt~lig_03_ligNHMe,0.39603462744500645
lig_03_ligNHMe~lig_05_ligOEt,0.39603462744500645
lig_05_ligOEt~lig_08_ligNH2,1.644620433399737
lig_08_ligNH2~lig_05_ligOEt,1.644620433399737
lig_04_ligNMe2~lig_02_ligOMe,1.6093581569487059
lig_02_ligOMe~lig_04_ligNMe2,1.6093581569487059
lig_04_ligNMe2~lig_01_ligF,1.3180079797795587
lig_01_ligF~lig_04_ligNMe2,1.3180079797795587
lig_04_ligNMe2~lig_06_ligPyr,0.8670628586558614
lig_06_ligPyr~lig_04_ligNMe2,0.8670628586558614
lig_04_ligNMe2~lig_07_ligOH,1.325039405338524
lig_07_ligOH~lig_04_ligNMe2,1.325039405338524
lig_04_ligNMe2~lig_03_ligNHMe,1.4877089472628682
lig_03_ligNHMe~lig_04_ligNMe2,1.4877089472628682
lig_04_ligNMe2~lig_08_ligNH2,2.395471610039243
lig_08_ligNH2~lig_04_ligNMe2,2.395471610039243
lig_02_ligOMe~lig_01_ligF,0.3005058400059323
lig_01_ligF~lig_02_ligOMe,0.3005058400059323
lig_02_ligOMe~lig_06_ligPyr,1.2321561102069822
lig_06_ligPyr~lig_02_ligOMe,1.2321561102069822
lig_02_ligOMe~lig_07_ligOH,0.21054823916683696
lig_07_ligOH~lig_02_ligOMe,0.21054823916683696
lig_02_ligOMe~lig_03_ligNHMe,0.12205771093350823
lig_03_ligNHMe~lig_02_ligOMe,0.12205771093350823
lig_02_ligOMe~lig_08_ligNH2,1.6674677570877359
lig_08_ligNH2~lig_02_ligOMe,1.6674677570877359
lig_01_ligF~lig_06_ligPyr,2.026504151120105
lig_06_ligPyr~lig_01_ligF,2.026504151120105
lig_01_ligF~lig_07_ligOH,0.06574871726128209
lig_07_ligOH~lig_01_ligF,0.06574871726128209
lig_01_ligF~lig_03_ligNHMe,0.34656608256368643
lig_03_ligNHMe~lig_01_ligF,0.34656608256368643
lig_01_ligF~lig_08_ligNH2,2.8869471914528235
lig_08_ligNH2~lig_01_ligF,2.8869471914528235
lig_06_ligPyr~lig_07_ligOH,1.8376841925713996
lig_07_ligOH~lig_06_ligPyr,1.8376841925713996
lig_06_ligPyr~lig_03_ligNHMe,1.3366146100251268
lig_03_ligNHMe~lig_06_ligPyr,1.3366146100251268
lig_06_ligPyr~lig_08_ligNH2,2.165900625992527
lig_08_ligNH2~lig_06_ligPyr,2.165900625992527
lig_07_ligOH~lig_03_ligNHMe,0.20132215427614333
lig_03_ligNHMe~lig_07_ligOH,0.20132215427614333
lig_07_ligOH~lig_08_ligNH2,0.5747758589395555
lig_08_ligNH2~lig_07_ligOH,0.5747758589395555
lig_03_ligNHMe~lig_08_ligNH2,0.4452904092431114
lig_08_ligNH2~lig_03_ligNHMe,0.4452904092431114
